<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <div class="nav">My Tic Tac Toe</div>
    <div class="main">
      <div class="gameCont">
        <div class="box bt bl"><span class="boxText"></span></div>
        <div class="box bt"><span class="boxText"></span></div>
        <div class="box bt br"><span class="boxText"></span></div>
        <div class="box bl"><span class="boxText"></span></div>
        <div class="box"><span class="boxText"></span></div>
        <div class="box br"><span class="boxText"></span></div>
        <div class="box bb bl"><span class="boxText"></span></div>
        <div class="box bb"><span class="boxText"></span></div>
        <div class="box bb br"><span class="boxText"></span></div>
      </div>
      <div class="gameInfo">
        <h1 class="welcome">Welcome To My Tic Tac Toe</h1>
        <div class="btnCont">
          <span class="info">Turn For X</span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgCont">
          <img src="excited.gif" alt="" class="Img" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
